#index-courses .btn-index-course {
  background-color: #fade4f;
  border: none;
  text-transform: uppercase;
  color: black;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.5s;
  border-radius: 6px;
}

#index-courses .btn-index-course:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  color: #fade4f;
  font-weight: bold;
  background-color: #212529;
}

#index-courses .course-4, #index-courses .course-3, #index-courses .course-2, #index-courses .course-1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#carousel {
  padding-top: 75px;
}

main {
  width: 100%;
  height: 120vh;
}

#index-courses {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1fr;
  grid-template-rows: 55vh 55vh;
  grid-template-areas: "title course1 course2" "title course3 course4";
  row-gap: 20px;
  column-gap: 20px;
  width: 100%;
  margin-top: 30px;
  padding: 20px;
}
@media only screen and (max-width: 1024px) {
  #index-courses {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    gap: 5px;
  }
}
#index-courses .index-title {
  grid-area: title;
  text-align: left;
  margin-left: 10px;
}
#index-courses .course-1 {
  grid-area: course1;
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
@media only screen and (max-width: 1024px) {
  #index-courses .course-1 {
    height: 15vh;
    align-items: center;
  }
}
#index-courses .course-2 {
  grid-area: course2;
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 1024px) {
  #index-courses .course-2 {
    height: 15vh;
    align-items: center;
  }
}
#index-courses .course-3 {
  grid-area: course3;
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 1024px) {
  #index-courses .course-3 {
    height: 15vh;
    align-items: center;
  }
}
#index-courses .course-4 {
  grid-area: course4;
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 1024px) {
  #index-courses .course-4 {
    height: 15vh;
    align-items: center;
  }
}
footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: hsl(210deg, 11%, 15%);
  color: white;
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  footer {
    flex-direction: column;
  }
}
footer .politics {
  order: 1;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
@media only screen and (max-width: 1024px) {
  footer .politics {
    order: 2;
    text-align: center;
    font-size: 8px;
    margin: 5px 0px 5px 0px;
  }
  footer .politics a {
    margin: 0px;
    padding: 0px;
  }
}
footer .copyright {
  order: 3;
  flex: 1 1 0;
  text-align: right;
  margin: 20px;
}
@media only screen and (max-width: 1024px) {
  footer .copyright {
    order: 3;
    text-align: center;
    font-size: 5px;
    margin: 0px;
  }
  footer .copyright p {
    padding: 0px;
    margin: 5px 0px 5px 0px;
  }
}
footer .social {
  order: 2;
  flex: 1 1 0;
  display: flex;
  justify-content: space-evenly;
}
@media only screen and (max-width: 1024px) {
  footer .social {
    order: 1;
    margin-top: 10px;
  }
  footer .social a {
    margin: 0px 4px 0px 5px;
  }
}
footer i {
  color: #fade4f;
  font-size: 2em;
}

/*# sourceMappingURL=style.css.map */
