main{
    width: 100%;
    height: 100%;
    @media only screen and (max-width:1024px) {
        height: 100%;
    }    
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#carousel{
    padding-top: 75px;

    @media only screen and (max-width:1024px) {

        h4{
            font-size: 1.5rem;
            color: $text-color;
            background-color: $primary-color;
            padding-bottom: 3px;
            padding-top: 3px;
            border-radius: 10px;
        }
        
        p{
            display: none;
        }
    }
}

#index-courses{
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr;
    grid-template-rows: 55vh 55vh;
    grid-template-areas: 
    'title course1 course2'
    'title course3 course4';
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    margin-top: 30px;
    padding: 20px;

    
    @media only screen and (max-width:1024px) {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            gap: 5px; 
    }

    .index-title{
        grid-area: title;
        text-align: left;
        margin-left: 10px;
        
        h1{
            @extend %title-primary;
        }

        h2{
            @extend %title-secondary;
        }

        @media only screen and (max-width:1024px) {           
           h1{
                font-size: $title-primary-mob-size;
                text-align: center;
                color: $text-color;
                margin-top: 10px;
                margin-bottom: 10px;
           } 
            
            h2{
                display: none;
            }                            
        }
    }

    .course-1{
        grid-area: course1;
        background-image: url('../../img/1.jpg');    
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        @extend %btn-course-position;    

       @media only screen and (max-width:1024px) {
            height: 30vh;
            align-items: center;
            flex-grow: 1;               
        }        
    }

    .course-2{
        grid-area: course2;
        background-image: url('../img/1.jpg');    
        background-size:cover;
        background-repeat: no-repeat;        
        @extend %btn-course-position;    
        
       @media only screen and (max-width:1024px) {
            height: 30vh;
            align-items: center;
            flex-grow: 1;               

        }    
    }

    .course-3{
        grid-area: course3;
        background-image: url('../img/1.jpg');    
        background-size:cover;
        background-repeat: no-repeat;        
        @extend %btn-course-position;      
        
        @media only screen and (max-width:1024px) {
            height: 30vh;
            align-items: center;
            flex-grow: 1;               

        }  
    }

    .course-4{
        grid-area: course4;
        background-image: url('../img/1.jpg');    
        background-size:cover;
        background-repeat: no-repeat;        
        @extend %btn-course-position;               
        
        @media only screen and (max-width:1024px) {
            height: 30vh;
            align-items: center;
            flex-grow: 1;               
            margin-bottom: 5px;
            
        }
    }

    .btn-index-course{
        @extend %btn-course;
    }
    
    .btn-index-course:hover{
        @extend %btn-course-hover;
    }

}

